<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Style.css">
    <style>
        /* h1 {
            color: darkred;
            background-color: aqua;
        }

        p {
            color: blue;
        } */
    </style>


</head>

<body style="background-color: rgb(196, 190, 201);">
    <div>
        <div class="div"
            style="border-style: dashed; border-color: rgb(226, 232, 220); border-radius: 20px; margin: 20px;">


            <h2 style="border-style:dashed; color:blanchedalmond; border-color: chartreuse; border-radius: 20px;">
                Aryakumar here<br><br>
                <P style="font-size: 20px;">Silver oak University is the best University, it is located in
                    ahmedabad,<br>sou
                    provide multiple corses l(ike Engineering,Science,BCA,MBA,phd,Nursing)</P>

            </h2>

        </div>
    </div>

    <h1 class=" header1"
        style="color:rosybrown;background-color: rgb(0, 0, 0);margin: 20px ;border-style:groove; border-radius: 20px;border-width: 10px;">
        Welcome in Silveroak University</h1>
    <h1 id="header3"
        style="color:rgb(215, 38, 38);background-color: rgb(53, 157, 213);margin: 20px ;border-style:groove; border-radius: 20px;border-width: 10px;">
        ASOIT</h1>

    <h1 style="border-style:dotted;margin: 20px;">
        <P style="padding: 20px;">
            <u>Silveroak University </u><br><br><br><br>
            <a href="https://www.silveroakuni.ac.in"
                style="text-decoration:none;border: 20px;shape-margin: 30px;background-color: aqua;color: rgb(42, 16, 107);">
                <i>Silveroak....</i></a>
        </P>
    </h1>
    <h1 class="header2" style="margin: 20px;border-style: dashed;border-color: black;color:black;">Aditya Silver
        Oak </h1>
    <p>
    <h3 style="color: rgb(0, 255, 157); margin: 20px;background-color:brown;">SILVER OAK UNIVERSITY</h3>
    </p>
    <img src="images/muscle-car-retro-vintage-car-sunset-neon-5k-2560x1440-1229.jpg" width="500px" height="400" alt=""
        srcset=""
        style="margin: 20px;border-style:double;border-style:30px;border-radius: 20px;border-width: 20px ;"><br><br>
    <div>
        <a href=" https://www.google.com/"
            style="border-radius: 70px;border-width: 5PX
                ;padding: 20px;background-color: aqua;color: rgb(69, 34, 182);border-style:10px;margin: 30px;border-style:dashed ;">
            google .</a>

    </div>

</body>

</html>