<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragistration</title>
</head>

<body>
    <h1>Ragistration with Us!</h1>
    <form action="ragistration.php" method="post">
        <fieldset>
            <legend><h3>Persanal detail</h3></legend>
            <label>First name</label><br>
            <input type="text" id="fname" placeholder="enter a first name" value="Aryakumar" /><br>
            <label>last name</label><br>
            <input type="text" id="lname" placeholder="enter a last name" value="patel" /><br>
            <label>Email:</label>
            <input type="email" id="email" value="aryapatel20803" /><br>
            <label>Password:</label>
            <input type="password" id="password" value="1234" /><br>
            <label>Date:</label>
            <input type="date" id="date" placeholder="enter a date" value="20/06/2023" /><br>
            <input type="hidden" id="email" placeholder="enter a last name" value="hello" /><br>
            <label>Time:</label>
            <input type="time" id="time" value="10:00am" /><br>
        </fieldset>
        <fieldset>
            <legend><h3>Other detail</h3></legend>
            <label><b>gender</b></label><br>
            <input type="radio" />male<br>
            <input type="radio" />female<br>
            <label><b>Games:</b></label><br>
            <input type="checkbox" name="gender" />Cricket<br>
            <input type="checkbox" name="gender" />football<br>
            <label><b>select country</b></label><br>
            <select multiple>
                <optgroup name="asia" label="asia rigion">
                    <option value="india">india</option>
                    <option value="us">us</option>
                    <option value="007">uk</option>
                    <option value="345">CANADA</option>
                </optgroup><br>
                
            </select><br>
            <label>
                Phone :
            </label>
            <input type="text" name="country code" value="+91" size="2" />
            <input type="text" name="phone" size="10" /> <br> <br>

            <label>Button:</label>
            <input type="button" value="Clik here" /><br>
            <label>Submit Data:</label>
            <input type="submit" value="Submit" /><br><br>
            <input type="reset" value="Reset" /> &nbsp <input type="reset" value="Clear" /><br>
            <br>
        </fieldset>

    </form>
</body>

</html>