<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>
        <centre>Resume</centre>
    </h1>

    <hr />
    <img style="float: right;" src="images/arya pic - Copy.jpeg" width="200" height="200">
    <h1>Aryakumar Patel</h1>
    <h2>Web Developer / Designer</h2>
    <p><b><u>Contect Details</u></b></p>
    <p><b>Add.:</b>23,Tirupati Society,New ranip,Ahmedabad</p>
    <p><b>Mo.No.:</b> 7622802629</p>
    <p><b>Email:</b>aryapatel20803@gmail.com</p><br>
    <p class="head"><b><u>Skills</u></b></p>
    <ul>
        <li>Web Design with HTML & CSS</li>
    </ul>
    <p class="head"><b><u>Interests</u></b></p>
    <ul>
        <li>Drawing</li>
        <li>Photography</li>
        <li>Design</li>
        <li>Programming</li>
        <li>Computer Science</li>
    </ul>
    <p class="head"><b><u>Education</u></b></p>
    <ul>
        <h3>Silveroak University</h3>
        <a href="https://www.silveroakuni.ac.in">
            <li>Silveroak University</li>
        </a>
        <p><B>Course :</B> B.Tech- Information Technology </p>
    </ul>
    <p class="head"><b><u>Experience</u></b></p>
    <ul>
        <li>Fresher</li>
    </ul>






</body>

</html>