<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Welcome in Table</h1> </center>

   <center> <table border="1" width="50%" cellpadding="10" cellspacing="5">
        <tr>
            <td colspan="2" align="center">A</td>
            <td colspan="5" align="center">B</td>
        </tr>
        <tr>
            <td align="center">C</td>
            <td align="center">D</td>
            <td align="center">E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td valign="top" align="center" rowspan="3">J</td>

        </tr>
        <tr>
            <td align="center" rowspan="2">K</td>
            <td align="center">M</td>
            <td colspan="2" align="center">N</td>
            <td colspan="2">I</td>
            

        </tr>
        <tr>
            <!-- <td>K</td> -->
            <td align="center">L</td>
            <td align="center">P</td>
            <td align="center">O</td>
            <td align="center">I</td>
            <td align="center">H</td>
            <!-- <td>J</td> -->
        </tr>



